# CrashRun

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
Pebble/: crashcourse.c  crashrun.c
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamejam/crashrun/: BaseGameActivity.java  BaseGameUtils.java  CustomLocationSource.java  CustomTabListener.java  GameHelper.java  GameHelperUtils.java  LegalNoticesActivity.java  ListAdapter.java  MainActivity.java  PopupAdapter.java  SplashFragment.java  ViewMapFragment.java  WatchSync.java  WearService.java
app/src/main/java/com/gamejam/crashrun/api/: AsyncWrapper.java  OSMNode.java  OSMWrapperAPI.java
app/src/main/java/com/gamejam/crashrun/game/: Box.java  Door.java  Game.java  Key.java  Orb.java  RandomPointProvider.java  StepListener.java
app/src/main/java/com/gamejam/crashrun/rest/: RestClient.java  StepCounter.java
app/src/main/java/com/gamejam/crashrun/utils/: ListComparator.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_legal.xml  activity_main.xml  fragment_map.xml  fragment_splash.xml  game_menu.xml  list_fragment.xml  listview_row.xml  popup.xml  round_up.xml  text_counters.xml
app/src/main/res/menu/: activity_main.xml  menu_act_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
promo_site/: index.html  styles.css
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/icechen1/crashcourse/: MainActivity.java  WearService.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
