<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerBig">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="00"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/containerFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>
    <!-- A CardView -->

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/card_view"
            android:layout_toRightOf="@+id/CrashCourse"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:text="SpeedRun"
                android:textColor="@color/accent"
                android:layout_gravity="center_horizontal"
                android:typeface="serif"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Game"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/textView"
                android:textColor="#727272"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView3"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="bottom"
                android:layout_marginBottom="10dp">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_achievements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="achievements"
                    fancy:borderColor="#727272"
                    fancy:borderWidth="1dp"
                    fancy:defaultColor="#FFFFFF"
                    fancy:focusColor="#FFFFFF"
                    fancy:iconPosition="left"
                    fancy:radius="5dp"
                    fancy:text="Achievements"
                    fancy:textColor="#727272"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/btn_preview" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_leaderboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="leaderboard"
                    fancy:borderColor="#727272"
                    fancy:borderWidth="1dp"
                    fancy:defaultColor="#FFFFFF"
                    fancy:focusColor="#FFFFFF"
                    fancy:iconPosition="left"
                    fancy:radius="5dp"
                    fancy:text="Leaderboard"
                    fancy:textColor="#727272"
                    android:layout_alignTop="@+id/btn_preview"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp" />


            </LinearLayout>

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
        </android.support.v7.widget.CardView>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_av_play_arrow"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent_dark"
        fab:fab_colorRipple="@color/accent_dark"
        android:onClick="gameToggle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/shade"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/semi_black"></LinearLayout>


</RelativeLayout>