<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/roundup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/semi_black" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:background="@drawable/semi_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/roundup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round X"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some stats here"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
</LinearLayout>